percentile <- ecdf(1:10) # какой перцентиль занимает эта позиция из всей выборки
percentile(8)
[1] 0.8


Как выбрать все ряды содержащие какое то значение или в каком то значении находящиеся
r<-Month5$Temp==66
o<-Month5[r,1]
vvv<-Month5[which(! Month5$Ozone  %in% o),]
